<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo">
              </div>
            </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>     
          </div> 
          
            <div class="nav-search">
                <select class="search-select">
                <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input"> 
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div> 
            </div>

            <div class="signin border">
                <p><span>  Hello,sign in</span></p>
                <p class="first-sec"><span>Account & Lists,</span>
            </div>

            <div class="signin border">
                <p><span>Returns,</span></p>
                <p class="first-sec"><span>& Order</span>
            </div>

            <div class="cart-icon border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    </header>

        <!-- NavBar -->
        <div class="menu-bar">
            <div class="menu-list">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="menu-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gifts Card</p>
                <p>Sell</p>
            </div>
            <div class="menu-last-op">
                Shops details in electoric
            </div>
        </div>
<!-- hero section -->

            <div class="hero-section">
                <div class="hero-message">
                  <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here </a>to go to amazon.in</p>  
                </div>
            </div>

    <!-- Box section -->
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
            <h2>Gaming Accessoires</h2>
            <div class="box-image" style="background-image: url('box1.jpg');"></div>
            <p>See More</p>
        </div>
    </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Refresh Your Space</h2>
            <div class="box-image" style="background-image: url('box2.jpg');"></div>
                        <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Toy's Under $25</h2>
            <div class="box-image" style="background-image: url('box3.jpg');"></div>
                        <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Celebrate the women in your life</h2>
            <div class="box-image" style="background-image: url('box4.jpg');"></div>
                        <p>See More</p>
            </div>
        </div>   
        <div class="box5 box">
            <div class="box-content">
            <h2>Player's paradise starts here</h2>
            <div class="box-image" style="background-image: url('box5.jpg');"></div>
                        <p>See More</p>
            </div>
        </div> 
        <div class="box6 box">
            <div class="box-content">
            <h2>A whole new way to work</h2>
            <div class="box-image" style="background-image: url('box6.jpg');"></div>
                        <p>See More</p>
            </div>
        </div> 
        <div class="box4 box">
            <div class="box-content">
            <h2>Creating Business Solution</h2>
            <div class="box-image" style="background-image: url('box7.jpg');"></div>
                        <p>See More</p>
            </div>
        </div> 
        <div class="box4 box">
            <div class="box-content">
            <h2>Deals On Shoes</h2>
            <div class="box-image" style="background-image: url('box8.jpg');"></div>
            <p>See More</p>
            </div>
        </div>  
            </div>
            
    <!-- Footer -->
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo-footer">     
            </div>
        </div>
        
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notes</a>
                <a>Ads Privacy</a>
                <div class="copyright">
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>