* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
    height: 50px;
    width: 150px;
}
.logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 80%;
    background-size: cover;
}
.border {
    border: 1.5px solid transparent;
}
.border:hover {
    border: 1.5px solid white;
}

/* Box 2 */
.add-first {
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec {
    font-size:1rem;
    margin-left: 3px;
}
.add-icon {
    display: flex;
    align-items: center;
}

/* Box 3 */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 600px;
    border-radius: 4px;
}
.nav-search:hover{
    border:2px solid orange;
}
.search-select{
    width:50px;
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color:#0f1111
}
/* Box 4 */

span {
    font-size: 0.80rem;
}
.first-sec {
    font-size: 0.85rem;
    font-weight: 700;

}
.cart-icon i {
    font-size: 35px;
}
.cart-icon {
    font-size: 0.85rem;
}
/* Menu */
.menu-bar {
    background-color: #232f3e;
    height: 40px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.text-icon i {
    display: flex;
    color: white;
}
.menu-ops p{
    color: white;
    display: inline;
    width: 10px;
    margin-left: 10px;
}
.menu-ops {
    width: 70%;
    font-size: 0.9rem;
}
.menu-last-op{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section {
    height: 400px;
    background-size: cover;
    background-image: url('hero1.jpg');
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 35px;
    margin-bottom: 25px;
    width: 80%;
    height: 48px;
}
.hero-message a {
    color: #007185;
}
/* Shop section */
.shop-section {
    background-color: rgb(255 239 241);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box {
    background-color: white;
    height:420px;
    /* color: black; */
    /* border: 2px solid; */
    width: 23%;
    margin-top: 15px;
    padding: 20px 0px 15px;
}
.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
}
h2 {
    font-size: 1.25rem;
}
/* Footer */
footer {
    margin-top: 15px;
  
}
.foot-panel1 {
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2 {
    background-color:#222f3d ;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 p {
    font-size: 1rem;
    font-weight:700 ;
}

ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-footer {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}
.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
}
.pages {
    font-size: 0.75rem;
    text-align: center;
    padding-top: 25px;
}
.copyright {
    padding-top: 5px;
    font-size: 0.75rem;
}